-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 110, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 15.408 s <<< FAILURE! - in TestSuite
checkStatusCode(G2.Project.Test.TS01.TC_Signup_13)  Time elapsed: 0.035 s  <<< FAILURE!
java.lang.AssertionError: expected [406] but found [200]
	at G2.Project.Test.TS01.TC_Signup_13.checkStatusCode(TC_Signup_13.java:41)

checkStatusLine(G2.Project.Test.TS01.TC_Signup_13)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected [HTTP/1.1 406 ] but found [HTTP/1.1 200 ]
	at G2.Project.Test.TS01.TC_Signup_13.checkStatusLine(TC_Signup_13.java:46)

