-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 26, Failures: 11, Errors: 0, Skipped: 0, Time elapsed: 7.881 s <<< FAILURE! - in TestSuite
checkStatusCode(G2.Project.Test.TS12.TC_TopUpBalance_02)  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: expected [400] but found [500]
	at G2.Project.Test.TS12.TC_TopUpBalance_02.checkStatusCode(TC_TopUpBalance_02.java:41)

checkStatusLine(G2.Project.Test.TS12.TC_TopUpBalance_02)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected [HTTP/1.1 400 ] but found [HTTP/1.1 500 ]
	at G2.Project.Test.TS12.TC_TopUpBalance_02.checkStatusLine(TC_TopUpBalance_02.java:46)

checkResponseTime(G2.Project.Test.TS12.TC_TopUpBalance_03)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at G2.Project.Test.TS12.TC_TopUpBalance_03.checkResponseTime(TC_TopUpBalance_03.java:51)

checkStatusCode(G2.Project.Test.TS12.TC_TopUpBalance_03)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected [400] but found [500]
	at G2.Project.Test.TS12.TC_TopUpBalance_03.checkStatusCode(TC_TopUpBalance_03.java:41)

checkStatusLine(G2.Project.Test.TS12.TC_TopUpBalance_03)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected [HTTP/1.1 400 ] but found [HTTP/1.1 500 ]
	at G2.Project.Test.TS12.TC_TopUpBalance_03.checkStatusLine(TC_TopUpBalance_03.java:46)

checkResponseTime(G2.Project.Test.TS12.TC_TopUpBalance_04)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at G2.Project.Test.TS12.TC_TopUpBalance_04.checkResponseTime(TC_TopUpBalance_04.java:51)

checkStatusCode(G2.Project.Test.TS12.TC_TopUpBalance_04)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected [400] but found [500]
	at G2.Project.Test.TS12.TC_TopUpBalance_04.checkStatusCode(TC_TopUpBalance_04.java:41)

checkStatusLine(G2.Project.Test.TS12.TC_TopUpBalance_04)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected [HTTP/1.1 400 ] but found [HTTP/1.1 500 ]
	at G2.Project.Test.TS12.TC_TopUpBalance_04.checkStatusLine(TC_TopUpBalance_04.java:46)

checkHeader(G2.Project.Test.TS12.TC_TopUpBalance_05)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: expected [application/json] but found [text/plain]
	at G2.Project.Test.TS12.TC_TopUpBalance_05.checkHeader(TC_TopUpBalance_05.java:56)

checkStatusCode(G2.Project.Test.TS12.TC_TopUpBalance_05)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected [400] but found [404]
	at G2.Project.Test.TS12.TC_TopUpBalance_05.checkStatusCode(TC_TopUpBalance_05.java:41)

checkStatusLine(G2.Project.Test.TS12.TC_TopUpBalance_05)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected [HTTP/1.1 400 ] but found [HTTP/1.1 404 Not Found]
	at G2.Project.Test.TS12.TC_TopUpBalance_05.checkStatusLine(TC_TopUpBalance_05.java:46)

